<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/mediawiki/index.php/TutorialForceFieldLiverFEM -->

<Node name="root" gravity="0 0 0" dt="0.02">
	<!--Load Plugin-->
	<RequiredPlugin name="SofaOpenglVisual"/>
	<VisualStyle displayFlags="showForceFields showBehaviorModels"/>
	<!----><DefaultPipeline name="CollisionPipeline" verbose="0" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<DefaultContactManager name="Response" />
	<DefaultCollisionGroupManager name="Group" />
	<Node name="Bellow" >
		<MeshVTKLoader name="Loader" filename="data/mesh/sphere.vtk"/>
		<MechanicalObject src="@Loader" name="bellow_obj" template="Vec3d" translation="0 0 10" rotation="0 90 0" scale="10"/>
		<UniformMass name="Mass" template="Vec3d" totalMass="50"/>
		<EulerImplicitSolver name="cg_odesolver" printLog="0"/>
		<!----><CGLinearSolver template="GraphScattered" name="linear solver" interations="1000" tolerance="1e-09" threshold="1e-09"/>
		<MeshVTKLoader name="meshLoader" filename="data/mesh/sphere.vtk"/>
        <MeshTopology src="@meshLoader" name="Static Mesh" />
        <TetrahedronFEMForceField name="FEM" template="Vec3d" method="large" poissonRatio="0.3" youngModulus="500" assembling="0" />
        <TetrahedronModel name="Models" />
		
        <Node name="bellow_cav">
	       <MeshVTKLoader name="cavityLoader" filename="data/mesh/sphereCav_surf.vtk"/>
	       <MeshTopology name="mesh_cav" src="@cavityLoader"/>
	       <MechanicalObject name="cavity" src="@mesh_cav" />
	       <SurfacePressureForceField name="SurfacePressureForceField" template="Vec3d" pressure="10" />
	       <BarycentricMapping input="@.." output="@." />
		   <VTKExporter name="Exporter" positionDataFields="cavity.force" filename="d:/sofa/src/sam/surfaceForce" XMLformat="1" edges="0" triangles="1" exportEveryNumberOfSteps="1" exportAtBegin="1" exportAtEnd="1"/>
        </Node>
	</Node>
</Node>
